:root {
    --clr-primary-200: #8dc63f;
    --clr-primary-600: #668e19;
    --clr-btn: #ffbd1a;
    --clr-dark-800: #212121;
}


*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    line-height: 1.6;
}

img {
    max-width: 100%;
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    color: #000;
}

ul {
    list-style-type: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

.container {
    max-width: 1300px;
    margin: auto;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}


.btn {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.5rem;
    border-radius: 5px;
    background: var(--clr-primary-200);
    color: var(--clr-dark-800);
    transition: opacity 0.3s ease-in-out;
}

.btn:hover {
    opacity: 0.85;
}


/* Margin For containers Headings */
.heading {
    max-width: 35rem;
    margin: auto;
    text-align: center;
}

/* typography */
.text-green {
    color: var(--clr-primary-600);
}

.lg-text {
    font-size: 2rem;
}

.md-text {
    font-size: 1.5rem;
}

.uppercase {
    text-transform: uppercase;
}

/* NavBar Top */



.header .header-top {
    background-color: var(--clr-dark-800);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 2rem;
}

.header .header-top .social-links li {
    margin: 0 0.8rem;
}

.icons {
    background-color: #111;
    padding: 0.9rem;
    border-radius: 50%;
    color: white
}

.contact-us li {
    padding: 0.9rem 0.5rem;
}

.contact-us i {
    color: var(--clr-primary-200);
}

.contact-us .btn {
    font-size: 0.8rem;
}

/* Header main */
.header-main {
    justify-content: space-between;
    padding: 0.5rem 2rem;
}

.logo {
    max-width: 180px;
}


.menu-item {
    padding: 0.9rem 0;
    margin: 0.8rem;
    text-transform: uppercase;
    font-weight: 700;
    transition: border-bottom .1s linear;
}

.menu-item:hover {
    border-bottom: 5px solid var(--clr-btn);
}

/* Menu Btn */

.menu-btn {
    cursor: pointer;
    display: none;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.bar1.change {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.bar2.change {
    opacity: 0;
}

.bar3.change {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}



/* Header Content */

.header-content {
    background-color: var(--clr-primary-200);
    padding: 5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-content .btn {
    background-color: var(--clr-btn);
    padding: 0.5rem 1.8rem;
    margin: 2rem;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);
}

.header-content h1 {
    font-size: 3rem;
    color: white;
    margin: 1.5rem;
}

.header-content p {
    max-width: 35rem;
    color: white;
    text-align: center;
}


/* Section Why uS */
.why-us {
    padding: 1rem;
}

.why-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-icon {
    margin: 30px 0;
    font-size: 3.5rem;
    background-color: #e0e0e0;
    color: var(--clr-primary-200);
    width: 140px;
    height: 140px;
    border-radius: 50%;
    text-align: center;
    line-height: 140px;
    vertical-align: middle;

    box-shadow: -1px -2px 10px 5px rgba(0, 0, 0, 0.2);
    transition: transform 200ms ease-in-out;
    cursor: pointer;
}

.card-icon:hover {
    transform: scale(1.1);
}


/*  About Us */
.about-us {
    padding: 1rem;
    background-color: rgb(228, 227, 227);
}


.split {
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
    text-align: justify;
}

.split .btn {
    display: inline-block;
    background-color: var(--clr-btn);
    margin-top: 3rem;
}

/* Our Services */

.our-services {
    padding: 1rem;
}

.service-card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 60px;
}

.service-card {
    background-color: rgb(228, 227, 227);
    width: 300px;
    position: relative;
    border-radius: 10px;
}

.service-icons {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: var(--clr-btn);
    color: red;
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    vertical-align: middle;
    font-size: 3rem;
    border-radius: 50%;
}

.service-text {
    padding: 60px 30px 40px 30px;
    text-align: center;
}

.service-text a {
    display: inline-block;
    margin-top: 30px;
    text-decoration: underline;
    font-size: 1.2rem;
    color: var(--clr-primary-200);
}

/* MEDIA qUERIES */
@media screen and (max-width: 900px) {
    .header-top {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }



}

@media screen and (max-width: 1080px) {
    .menu {
        display: none;
    }

    .menu-btn {
        display: inline-block;
        margin: auto 0;
    }

    .header-main {
        position: relative;
    }

    .menu.show {
        background-color: rgba(255, 255, 250, 0.7);
        display: inline;
        position: absolute;
        top: 80px;
        left: 0px;
        width: 100%;
        flex-direction: column;
        transition: all 0.3s;
    }

    .menu-list {
        display: flex;
        flex-direction: column;
    }

    .menu-item {
        border-bottom: 2px solid black;
        text-align: center;
        margin: 2px 0;
        user-select: none;
    }

    .split {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:850px) {
    .why-cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width:700px) {
    .why-cards {
        grid-template-columns: repeat(3, 2fr);
    }
}

@media screen and (max-width: 530px) {
    .contact-us {
        display: none;
    }

    .why-cards {
        grid-template-columns: repeat(2, 2fr);
    }
}